(deffacts MAIN::kompaktowe
	(aparat
		( parametry
		"marka"	"Fuji"
		"model" "FinePix_AX500"
		"typ" "kompakt"
		"cena" "170"
		"mpx" "14.0"
		"rozmiar_matrycy" "0.434"
		"krotka_ogniskowa" "33"
		"dluga_ogniskowa" "165"
		"zoom" "5.0"
		"przyslona" "3.3"
		"min_ostrosc" "10"
		"max_iso" "3200"
		"stabilizacja" "cyfrowa"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "119" )
	)

	(aparat 
		( parametry
		"marka" "Canon" 
		"model" "SX220" 
		"typ" "kompakt" 
		"cena" "600" 
		"mpx" "12.1" 
		"rozmiar_matrycy" "0.434" 
		"krotka_ogniskowa" "28" 
		"dluga_ogniskowa" "392" 
		"zoom" "14.0" 
		"przyslona" "3.1" 
		"min_ostrosc" "50" 
		"max_iso" "3200" 
		"stabilizacja" "cyfrowa" 
		"lampa_blyskowa" "wbudowana" 
		"kolor" "szary" 
		"waga" "215" )
	)

	(aparat
		( parametry
		"marka" "Sony"
		"model" "DSC-RX100"
		"typ" "kompakt"
		"cena" "2400"
		"mpx" "20.2"
		"rozmiar_matrycy" "1.0"
		"krotka_ogniskowa" "28"
		"dluga_ogniskowa" "100"
		"zoom" "3.6"
		"przyslona" "1.8"
		"min_ostrosc" "50"
		"max_iso" "25600"
		"stabilizacja" "optyczna"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "213" )
	)

	(aparat
		( parametry
		"marka" "Sony"
		"model" "DSC-HX20V"
		"typ" "kompakt"
		"cena" "1270"
		"mpx" "28.0"
		"rozmiar_matrycy" "0.434"
		"krotka_ogniskowa" "25"
		"dluga_ogniskowa" "500"
		"zoom" "20.0"
		"przyslona" "3.2"
		"min_ostrosc" "10"
		"max_iso" "3200"
		"stabilizacja" "optyczna"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "221" )
	)

	(aparat
		( parametry
		"marka" "Panasonic"
		"model" "DMC-LX7"
		"typ" "kompakt"
		"cena" "1925"
		"mpx" "14.1"
		"rozmiar_matrycy" "0.429"
		"krotka_ogniskowa" "25"
		"dluga_ogniskowa" "250"
		"zoom" "10.0"
		"przyslona" "3.1"
		"min_ostrosc" "500"
		"max_iso" "6400"
		"stabilizacja" "optyczna"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "116" )
	)

	(aparat
		( parametry
		"marka" "Samsung"
		"model" "WB150F"
		"typ" "kompakt"
		"cena" "520"
		"mpx" "14.2"
		"rozmiar_matrycy" "0.434"
		"krotka_ogniskowa" "24"
		"dluga_ogniskowa" "432"
		"zoom" "18.0"
		"przyslona" "3.2"
		"min_ostrosc" "50"
		"max_iso" "3200"
		"stabilizacja" "optyczna"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "188" )
	)
)  

(deffacts MAIN::analogi
	(aparat
		( parametry
		"marka" "Fuji"
		"model" "Instax_210"
		"typ" "analog"
		"cena" "300"
		"mpx" "0.0"
		"rozmiar_matrycy" "0.0"
		"krotka_ogniskowa" "95"
		"dluga_ogniskowa" "95"
		"zoom" "1.0"
		"przyslona" "4.0"
		"min_ostrosc" "900"
		"max_iso" "3200"
		"stabilizacja" "brak"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "610" )
	)

	(aparat
		( parametry
		"marka" "Voigtlander"
		"model" "Bessa_R3A"
		"typ" "analog"
		"cena" "5650"
		"mpx" "0.0"
		"rozmiar_matrycy" "0.0"
		"krotka_ogniskowa" "40"
		"dluga_ogniskowa" "40"
		"zoom" "1.0"
		"przyslona" "1.4"
		"min_ostrosc" "70"
		"max_iso" "3200"
		"stabilizacja" "brak"
		"lampa_blyskowa" "brak"
		"kolor" "czarny"
		"waga" "530" )
	)

	(aparat
		( parametry
		"marka" "Kodak"
		"model" "Fun_Saver"
		"typ" "analog"
		"cena" "14"
		"mpx" "0.0"
		"rozmiar_matrycy" "0.0"
		"krotka_ogniskowa" "35"
		"dluga_ogniskowa" "35"
		"zoom" "1.0"
		"przyslona" "4.0"
		"min_ostrosc" "100"
		"max_iso" "800"
		"stabilizacja" "brak"
		"lampa_blyskowa" "brak"
		"kolor" "zolty"
		"waga" "130" )
	)

	(aparat
		( parametry
		"marka" "Leica"
		"model" "M7"
		"typ" "analog"
		"cena" "130000"
		"mpx" "0.0"
		"rozmiar_matrycy" "0.0"
		"krotka_ogniskowa" "50"
		"dluga_ogniskowa" "50"
		"zoom" "1.0"
		"przyslona" "1.2"
		"min_ostrosc" "100"
		"max_iso" "3200"
		"stabilizacja" "brak"
		"lampa_blyskowa" "brak"
		"kolor" "czarny"
		"waga" "800" )
	)
)

(deffacts MAIN::lustrzanki
	(aparat
		( parametry
		"marka" "Nikon"
		"model" "D5100"
		"typ" "lustrzanka"
		"cena" "2400"
		"mpx" "16.2"
		"rozmiar_matrycy" "1.11"
		"krotka_ogniskowa" "27"
		"dluga_ogniskowa" "158"
		"zoom" "5.83"
		"przyslona" "3.5"
		"min_ostrosc" "450"
		"max_iso" "6400"
		"stabilizacja" "optyczna"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "610" )
	) 

	(aparat
		( parametry
		"marka" "Leica"
		"model" "S2"
		"typ" "lustrzanka"
		"cena" "78000"
		"mpx" "37.5"
		"rozmiar_matrycy" "2.13"
		"krotka_ogniskowa" "70"
		"dluga_ogniskowa" "70"
		"zoom" "1.0"
		"przyslona" "2.5"
		"min_ostrosc" "480"
		"max_iso" "1250"
		"stabilizacja" "optyczna"
		"lampa_blyskowa" "zewnetrzna"
		"kolor" "czarny"
		"waga" "1410" )
	)

	(aparat
		( parametry
		"marka" "Canon"
		"model" "5D_Mark-II"
		"typ" "lustrzanka"
		"cena" "11950"
		"mpx" "21.1"
		"rozmiar_matrycy" "1.70"
		"krotka_ogniskowa" "24"
		"dluga_ogniskowa" "105"
		"zoom" "4.38"
		"przyslona" "4.0"
		"min_ostrosc" "450"
		"max_iso" "6400"
		"stabilizacja" "optyczna"
		"lampa_blyskowa" "zewnetrzna"
		"kolor" "czarny"
		"waga" "810" )
	)

	(aparat
		( parametry
		"marka" "Canon"
		"model" "20da"
		"typ" "lustrzanka"
		"cena" "2500"
		"mpx" "8.2"
		"rozmiar_matrycy" "1.06"
		"krotka_ogniskowa" "28"
		"dluga_ogniskowa" "216"
		"zoom" "7.71"
		"przyslona" "3.5"
		"min_ostrosc" "500"
		"max_iso" "3200"
		"stabilizacja" "brak"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "685" )
	)

	(aparat
		( parametry
		"marka" "Nikon"
		"model" "D3000"
		"typ" "lustrzanka"
		"cena" "1350"
		"mpx" "10.2"
		"rozmiar_matrycy" "1.11"
		"krotka_ogniskowa" "27"
		"dluga_ogniskowa" "83"
		"zoom" "3.06"
		"przyslona" "3.5"
		"min_ostrosc" "370"
		"max_iso" "1600"
		"stabilizacja" "optyczna"
		"lampa_blyskowa" "zewnetrzna"
		"kolor" "czarny"
		"waga" "485" )
	)

	(aparat
		( parametry
		"marka" "Sony"
		"model" "SLT-A57"
		"typ" "lustrzanka"
		"cena" "2890"
		"mpx" "16.1"
		"rozmiar_matrycy" "1.11"
		"krotka_ogniskowa" "27"
		"dluga_ogniskowa" "83"
		"zoom" "3.06"
		"przyslona" "3.5"
		"min_ostrosc" "550"
		"max_iso" "16000"
		"stabilizacja" "optyczna"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "539" )
	) 
)

(deffacts MAIN::hybrydowe
	(aparat
		( parametry
		"marka" "Fuji"
		"model" "FinePix_S2980"
		"typ" "hybryda"
		"cena" "486"
		"mpx" "14.0"
		"rozmiar_matrycy" "0.434"
		"krotka_ogniskowa" "28"
		"dluga_ogniskowa" "504"
		"zoom" "18.0"
		"przyslona" "3.1"
		"min_ostrosc" "20"
		"max_iso" "6400"
		"stabilizacja" "optyczna"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "437" )
	) 
	
	(aparat
		( parametry
		"marka" "Panasonic"
		"model" "Lumix_DMC-FZ200"
		"typ" "hybryda"
		"cena" "2180"
		"mpx" "12.0"
		"rozmiar_matrycy" "0.429"
		"krotka_ogniskowa" "25"
		"dluga_ogniskowa" "600"
		"zoom" "24.0"
		"przyslona" "2.8"
		"min_ostrosc" "15"
		"max_iso" "6400"
		"stabilizacja" "optyczna"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "537" )
	) 
	
	(aparat
		( parametry
		"marka" "Canon"
		"model" "PowerShot_SX1_IS"
		"typ" "hybryda"
		"cena" "1800"
		"mpx" "10.0"
		"rozmiar_matrycy" "0.434"
		"krotka_ogniskowa" "28"
		"dluga_ogniskowa" "560"
		"zoom" "20.0"
		"przyslona" "2.8"
		"min_ostrosc" "20"
		"max_iso" "3200"
		"stabilizacja" "optyczna"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "585" )
	) 
	
	(aparat
		( parametry
		"marka" "Canon"
		"model" "Powershot_SX40_HS"
		"typ" "hybryda"
		"cena" "1300"
		"mpx" "12.0"
		"rozmiar_matrycy" "0.434"
		"krotka_ogniskowa" "24"
		"dluga_ogniskowa" "840"
		"zoom" "36.0"
		"przyslona" "2.7"
		"min_ostrosc" "30"
		"max_iso" "3200"
		"stabilizacja" "optyczna"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "600" )
	) 
	
	(aparat
		( parametry
		"marka" "Pentax"
		"model" "X5"
		"typ" "hybryda"
		"cena" "922"
		"mpx" "16.0"
		"rozmiar_matrycy" "0.429"
		"krotka_ogniskowa" "22"
		"dluga_ogniskowa" "580"
		"zoom" "26.4"
		"przyslona" "3.1"
		"min_ostrosc" "10"
		"max_iso" "3200"
		"stabilizacja" "optyczna"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "507" )
	) 
)

(deffacts MAIN::bezlusterkowce
	(aparat
		( parametry
		"marka" "Fuji"
		"model" "X-Pro1"
		"typ" "bezlusterkowy"
		"cena" "7500"
		"mpx" "16.0"
		"rozmiar_matrycy" "1.11"
		"krotka_ogniskowa" "52"
		"dluga_ogniskowa" "52"
		"zoom" "1.0"
		"przyslona" "1.4"
		"min_ostrosc" "280"
		"max_iso" "3200"
		"stabilizacja" "brak"
		"lampa_blyskowa" "brak"
		"kolor" "czarny"
		"waga" "630" )
	) 
	
	(aparat
		( parametry
		"marka" "Canon"
		"model" "EOS_M"
		"typ" "bezlusterkowy"
		"cena" "4200"
		"mpx" "18.0"
		"rozmiar_matrycy" "1.06"
		"krotka_ogniskowa" "35"
		"dluga_ogniskowa" "35"
		"zoom" "1.0"
		"przyslona" "2.0"
		"min_ostrosc" "400"
		"max_iso" "12800"
		"stabilizacja" "brak"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "340" )
	) 
	
	(aparat
		( parametry
		"marka" "Olympus"
		"model" "Pen_E-P3"
		"typ" "bezlusterkowy"
		"cena" "2444"
		"mpx" "12.2"
		"rozmiar_matrycy" "1.33"
		"krotka_ogniskowa" "28"
		"dluga_ogniskowa" "42"
		"zoom" "3.0"
		"przyslona" "3.5"
		"min_ostrosc" "300"
		"max_iso" "12800"
		"stabilizacja" "cyfrowa"
		"lampa_blyskowa" "wbudowana"
		"kolor" "czarny"
		"waga" "321" )
	) 
	
	(aparat
		( parametry
		"marka" "Samsung"
		"model" "NX100"
		"typ" "bezlusterkowy"
		"cena" "995"
		"mpx" "14.0"
		"rozmiar_matrycy" "1.11"
		"krotka_ogniskowa" "30"
		"dluga_ogniskowa" "75"
		"zoom" "2.5"
		"przyslona" "2.8"
		"min_ostrosc" "450"
		"max_iso" "6400"
		"stabilizacja" "brak"
		"lampa_blyskowa" "brak"
		"kolor" "czarny"
		"waga" "282" )
	) 
	
	(aparat
		( parametry
		"marka" "Lumix"
		"model" "DMC-GF2K"
		"typ" "bezlusterkowy"
		"cena" "1600"
		"mpx" "12.1"
		"rozmiar_matrycy" "1.33"
		"krotka_ogniskowa" "28"
		"dluga_ogniskowa" "42"
		"zoom" "3.0"
		"przyslona" "3.5"
		"min_ostrosc" "300"
		"max_iso" "6400"
		"stabilizacja" "cyfrowa"
		"lampa_blyskowa" "brak"
		"kolor" "czarny"
		"waga" "475" )
	) 
)